============================================================
DESCRIPTIVE STATISTICS
============================================================

TotalPremium Statistics:
count       1.000098e+06
mean        6.190550e+01
std         2.302845e+02
min        -7.825768e+02
25%         0.000000e+00
50%         2.178333e+00
75%         2.192982e+01
max         6.528260e+04
variance    5.303096e+04
skewness    1.385965e+02
kurtosis    3.717619e+04

TotalClaims Statistics:
count       1.000098e+06
mean        6.486119e+01
std         2.384075e+03
min        -1.200241e+04
25%         0.000000e+00
50%         0.000000e+00
75%         0.000000e+00
max         3.930921e+05
variance    5.683812e+06
skewness    6.993312e+01
kurtosis    6.791926e+03

============================================================
DATA QUALITY ASSESSMENT
============================================================

Missing Values:
  TotalPremium: 0 (0.0%)
  TotalClaims: 0 (0.0%)
  SumInsured: 0 (0.0%)
  CustomValueEstimate: 0 (0.0%)

============================================================
OVERALL LOSS RATIO
============================================================
Overall Loss Ratio: 1.0477 (104.77%)
